user www-data;
worker_processes 4;
pid /var/run/nginx.pid;
events {
	worker_connections 1024;
}
http {
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	types_hash_max_size 2048;
	server_names_hash_bucket_size 64;
	gzip on;
	gzip_disable "msie6";
	include mime.types;
	server {
		listen 0.0.0.0:80;
		listen [::]:80 ipv6only=on;
		server_name uniirc.com;
		return 301 http://www.uniirc.com$request_uri;
	}
	#server {
	#	listen 0.0.0.0:80;
	#	listen [::]:80;
	#	server_name www.uniirc.com;
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header Host $host;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_buffering off;
	#	location / {
	#		proxy_pass http://uniirc.github.io;
	#	}
	#}
	server {
		listen 0.0.0.0:80;
		listen [::]:80;
		server_name www.uniirc.com;
		location / {
			root /var/www/www.uniirc.com;
		}
	}
}
